# DemoProjectCode

./: Jenkinsfile  README.md  dockerfile  pom.xml
src/main/java/demo/: Main.java
src/test/java/: MainTest.java
